# haha

./: .gitignore  pom.xml
.sts4-cache/: classpath-data.json
JWTServerApp/: build.gradle  settings.gradle
JWTServerApp/src/main/java/chinhtran/JWTServerApp/: JWTServerApp.java  Oauth2ServerApp.java
JWTServerApp/src/main/java/chinhtran/JWTServerApp/config/: CustomPermissionEvaluator.java  JwtRequestFilter.java  MessageSourceCustom.java  MyAuthenticationToken.java  MyUserDetailsService.java  SpringSecurityConfig.java
JWTServerApp/src/main/java/chinhtran/JWTServerApp/consts/: CLAIMS.java  Message.java
JWTServerApp/src/main/java/chinhtran/JWTServerApp/controller/: ControllerAdviceCustom.java
JWTServerApp/src/main/java/chinhtran/JWTServerApp/controller/auths/: AuthenticationController.java  AuthenticationRequestBody.java  AuthenticationResource.java  AuthorizationController.java  AuthorizationRequestBody.java  AuthorizationResource.java
JWTServerApp/src/main/java/chinhtran/JWTServerApp/controller/auths/model/: AuthenticationPostReq.java  AuthenticationPostRes.java  AuthenticationRequestBody.java  AuthenticationResource.java  AuthorizationPostModel.java  AuthorizationPostReq.java  AuthorizationPostRes.java
JWTServerApp/src/main/java/chinhtran/JWTServerApp/controller/register/: RegisterController.java
JWTServerApp/src/main/java/chinhtran/JWTServerApp/controller/register/model/: RegisterPostReq.java  RegisterPostRes.java
JWTServerApp/src/main/java/chinhtran/JWTServerApp/controller/role/: RoleController.java
JWTServerApp/src/main/java/chinhtran/JWTServerApp/controller/role/model/: AuthorizationModel.java  RoleGetRes.java  RolePostReq.java  RolePostRes.java
JWTServerApp/src/main/java/chinhtran/JWTServerApp/controller/role/models/: AuthorizationModel.java  RoleGetRes.java  RolePostReq.java  RolePostRes.java
JWTServerApp/src/main/java/chinhtran/JWTServerApp/converter/: AuthorizationConverter.java  RegisterConverter.java  RoleConverter.java
JWTServerApp/src/main/java/chinhtran/JWTServerApp/entity/: Authorization.java  AuthorizationEntity.java  Endpoint.java  Role.java  RoleEntity.java  User.java  UserEntity.java  UserRoleEntity.java
JWTServerApp/src/main/java/chinhtran/JWTServerApp/exceptions/: AbstractException.java  ApiError.java  AuthenticationException.java  BusinessException.java  Error.java  SystemException.java  ValidationExceptions.java
JWTServerApp/src/main/java/chinhtran/JWTServerApp/exceptions/model/: ApiError.java  Error.java
JWTServerApp/src/main/java/chinhtran/JWTServerApp/repository/: AuthorizationRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
JWTServerApp/src/main/java/chinhtran/JWTServerApp/service/: AESService.java  AESServiceImpl.java  AuthenticationService.java  AuthorizationService.java  AuthorizationServiceImpl.java  JwtService.java  RegisterService.java  RegisterServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
JWTServerApp/src/main/java/chinhtran/JWTServerApp/service/impl/: AESServiceImpl.java  AuthenticationServiceImpl.java  AuthorizationServiceImpl.java  JwtServiceImpl.java  RegisterServiceImpl.java  RoleServiceImpl.java
JWTServerApp/src/main/java/chinhtran/JWTServerApp/utils/: AESUtil.java  JsonUtils.java  JwtUtils.java  ListUtil.java
JWTServerApp/src/main/resources/: application.properties  create-table.sql  messages_en.properties
JWTServerApp/src/test/java/JWTServerApp/: Oauth2ServerAppTests.java
JWTServerApp/src/test/java/chinhtran/JWTServerApp/: JWTServerAppTests.java
JWTServerApp/src/test/java/chinhtran/JWTServerApp/Utils/: AESUtilTest.java
JWTServerApp/src/test/java/com/chinhtran/oauth2ServerExample/: Oauth2ServerAppTests.java
src/main/java/haha/: App.java
src/main/java/haha/config/: JwtRequestFilter.java  SpringSecurityConfig.java
src/main/java/haha/constant/: RATING.java  TRIP_TYPE.java
src/main/java/haha/controller/: SampleController.java
src/main/java/haha/controllers/: ExceptionController.java  HotelController.java  RoomController.java
src/main/java/haha/entities/: City.java  Hotel.java  RatingCount.java  Review.java  Room.java  User.java
src/main/java/haha/enums/: DELETED.java  ROOM_TYPE.java
src/main/java/haha/exceptions/: AppExceptionHandler.java  DuplicatedException.java  NotFoundException.java  NotSupportException.java
src/main/java/haha/payload/: RoomInsert.java
src/main/java/haha/repositories/: HotelRepository.java  RoomRepository.java  RoomRepositoryCustom.java  RoomRepositoryCustomImpl.java  UserRepository.java
src/main/java/haha/repository/: CityRepository.java  HotelRepository.java  ReviewRepository.java
src/main/java/haha/service/: CityService.java  CityServiceImpl.java  HotelService.java  HotelServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ReviewsSummary.java
src/main/java/haha/services/: HotelService.java  HotelServiceImpl.java  MyUserDetailsService.java  RoomService.java  RoomServiceImpl.java
src/main/java/haha/utils/: JwtUtils.java
src/main/resources/: application.properties  sql
(+13 files in other folders)
