plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.diffplug.spotless' version '7.0.0.BETA1'
    id 'eclipse'
}

group = 'chinhtran'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:4.0.1"
    implementation "org.glassfish.jaxb:jaxb-runtime:4.0.1"
    runtimeOnly 'javax.xml.bind:jaxb-api:2.1'
    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "chinhtran.JWTServerApp.JWTServerApp"
    }
}

spotless {
  java {
    googleJavaFormat()
    formatAnnotations()
  }
}
