## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/oauthData?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
jpa.hibernate.show-sql: true
jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

# JWT Secret Key
jwt.secret-key = secretKey