## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/oauthData?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
jpa.hibernate.show-sql: true
jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: INFO

# JWT Secret Key
jwt.secret-key = secretKey

# AES
aes.password = password_test
aes.salt = salt_test
# 16 bytes
aes.iv-text= ivText_test_1234